# waves-timer-animation

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manueldidonna/jetpackcomposetemplate/: Application.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/manueldidonna/wavestimeranimation/: Application.kt  MainActivity.kt  Theme.kt  TimerCard.kt  Waves.kt  WavesTimerAnimation.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
